# OTEC-Primavera-Spring-MVP

./: .gitignore  README.md  pom.xml
src/main/java/com/otec/primavera/: PrimaveraApplication.java
src/main/java/com/otec/primavera/controller/: CursoController.java  EstudianteController.java  EvaluacionController.java  LoginController.java  ProgresoController.java  RegistroController.java  package-info.java
src/main/java/com/otec/primavera/controller/rest/: CursoRestController.java  EstudianteRestController.java
src/main/java/com/otec/primavera/dto/: CursoDTO.java  EstudianteDTO.java  EvaluacionDTO.java  NotaDTO.java  package-info.java
src/main/java/com/otec/primavera/exception/: GlobalExceptionHandler.java  WebExceptionHandler.java
src/main/java/com/otec/primavera/model/: Curso.java  Estudiante.java  Evaluacion.java  Nota.java  Role.java  package-info.java
src/main/java/com/otec/primavera/repository/: CursoRepository.java  EstudianteRepository.java  EvaluacionRepository.java  NotaRepository.java  package-info.java
src/main/java/com/otec/primavera/security/: CustomUserDetailsService.java  SecurityConfig.java  package-info.java
src/main/java/com/otec/primavera/service/: CursoService.java  EstudianteService.java  EvaluacionService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html  registro.html
src/main/resources/templates/cursos/: formulario.html  lista.html
src/main/resources/templates/estudiantes/: formulario.html  lista.html  mi-progreso.html
src/main/resources/templates/evaluaciones/: formulario.html  lista.html  nota-formulario.html
src/test/java/com/otec/primavera/: PrimaveraApplicationTests.java
src/test/java/com/otec/primavera/service/: EstudianteServiceTest.java  EvaluacionServiceTest.java
src/test/resources/: application.properties
